REDIS_HOST=redis_host
REDIS_PORT=redis_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
TO_EMAIL=your_acceptor_email
SECRET_KEY=secret_key
POSTGRES_DB=database_name
POSTGRES_USER=database_owner
POSTGRES_PASSWORD=database_password
POSTGRES_HOST=database_host
